PROJECT_NAME={{project_name}}
BOT_TOKEN={{token}}
BOT_TOKEN_DEV={{token_dev}}

DATABASE_URL={{db_url}}
GITHUB_TOKEN=
DOCKER_PASS=
DOCKER_USER=
PROJECT_PATH=
USERNAME=
HOST=
ADMIN_PASS_KEY="5550123"
PAGINATION_PER_PAGE=5
